# bellybutton

./: pom.xml
src/main/scala/com/cluonflux/bellybutton/api/: LintPlugin.scala
src/main/scala/com/cluonflux/bellybutton/nsc/: LintPlugger.scala
